*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 15px;
    box-shadow: 1px 2px 25px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px 10px 0px 0px;
}

.logo {
    width: 100px;
    color: #fff;
    margin: 5px 25px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.navbar-btns-container {
    padding: 25px;
}

.cta-btn {
    margin: 0px 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.15rem;
    transition: all 0.4s ease-in-out;
}

.cta-btn:hover {
    display: inline-block;
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.cta-btn:active {
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
    background-position: 100% 0;
}

.navbar-shop-btn {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
}

.navbar-contactus-btn {
    background: #000;
    border: 1px solid #fff !important;
}

.navbar-contactus-btn:hover {
    background: #fff;
    color: #000 !important;
}

/*Home Page*/

.hero-inner {
    display: inline-block;
    position: relative;
}

.hero-section video {
    width: 100%;
    min-height: 100%;
}

.hero-content {
    color: #fff;
    font-size: 4rem;
    margin: 75px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0px;
    top: 0px;
}

.hero-content p {
    margin-bottom: 25px;
}

.hero-content p span {
    text-decoration: underline;
}

.hero-content p span:hover {
    display: inline-block;
    transform: scale(1.4);
    transition: all 0.4s ease-in-out;

    background-color: white;
    color: #000;
}

.hero-content a {
    text-decoration: none;
    color: #000;
    border-radius: 15px;
    font-size: 3rem;
    background: white;
    padding: 10px 20px;
}

.hero-content a:hover {
    display: inline-block;

    transform: translateY(-13px);
    transition: all 0.4s ease-in-out;
}

.hero-content a:active {
    display: inline-block;
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
}

.overview-container,
.overview {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overview {
    border-radius: 25px;
    width: fit-content;
}

.overview-container h1 {
    font-size: 5rem;
    margin: 15px;
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.offerings-inner {
    display: inline-block;
    position: relative;
    color: #fff;
}

.offerings-inner video {
    width: 100%;
    min-height: 100%;
}

.offerings-content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offerings-content h1 {
    font-size: 4rem;
    margin: 15px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-top: 25px;
}

.card {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 999px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.75s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.card-front {
    background-color: #bbb;
    color: black;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.amd-card {
    background-color: #970a1b;
}

.amd-card a {
    background: #fff;
    color: #000;
    border: none !important;
}

.nvidia-card {
    background-color: #75b900;
}

.nvidia-card a {
    background: #fff;
    color: #000;
    border: none !important;
}

.card-front-image {
    width: 100%;
    height: 100%;
}

.reviews-section {
    width: 100%;
    min-height: 400px;
}

.reviews-carousel {
    background: #ffffff;
    text-align: center;
    padding: 2rem 0;
    height: 100%;
    max-width: 80%;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.reviews-carousel h1 {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
}
.reviews {
    width: 400%;
    left: 0;
    padding-left: 0;
    padding-top: 1em;
    overflow: hidden;
    list-style: none;
    position: relative;

    transition: transform 0.5s;
}
.reviews li {
    width: 25%;
    position: relative;
    float: left;
}
.slide-content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-author-img {
    border-radius: 50%;
    max-height: 150px;
    max-width: 150px;
}

.slide-content p:first-child {
    color: #000;
    font-size: 1.5rem;
}

.slide-content p:last-child {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.25rem;
}

#radio-1:checked ~ .reviews {
    transform: translateX(0%);
}
#radio-2:checked ~ .reviews {
    transform: translateX(-25%);
}
#radio-3:checked ~ .reviews {
    transform: translateX(-50%);
}
#radio-4:checked ~ .reviews {
    transform: translateX(-75%);
}

.footer {
    height: 100px;
    width: 100%;
    /* background-color: #000; */
    border-radius: 0px 0px 10px 10px;
    position: relative;
}

.footer video {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-content {
    position: absolute;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    color: #fff;
}

.footer-content .logo-container {
    justify-content: flex-start;
}

.footer-content .follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.socials-container {
    display: flex;
    align-items: center;
}

.socials-container a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    margin: 0px 10px;
}

.mailing-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mailing-list div {
    display: flex;
    align-items: center;
}

.mailing-list input[type="text"] {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 0 10px;
    margin-right: 10px;
}

.mailing-list input[type="text"]::placeholder {
    color: #fff;
}

.mailing-list input[type="submit"] {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    padding: 2px 10px;
    border-radius: 10px;
}

.footer-content > div {
    width: 300px;
}

/*Shop Page*/

.shop-section,
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.shop-section h1,
.contact-section h1 {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.listing-container {
    width: 100%;
    height: 500px;
    margin: 15px;
    box-shadow: 1px 2px 25px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 1fr;
}

.filters-container {
    border-right: 1px solid #000;
    font-size: 1.25rem;
    padding: 25px;
}

.filters-container div {
    margin: 15px 0px;
}

.brand-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.brand-filter input {
    margin: 10px;
}

.price-filter label {
    margin-top: 10px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
}

.columns-count label {
    cursor: pointer;
    margin: 25px;
}

.products-container {
    overflow: scroll;
}

.products-container input[type="radio"] {
    display: none;
}
.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: scroll;
    row-gap: 30px;
    margin: 15px 0px;
    place-items: center;
}

.product-container {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}
.product-container.amd-product {
    border: 3px solid #970a1b;
}

.product-container.nvidia-product {
    border: 3px solid #76b900;
}

.product-container img {
    height: 150px;
}

.product-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1.33rem;
}

.product-details .title {
    font-size: 1.5rem;
}
.amd-product .price {
    color: #970a1b;
}

.nvidia-product .price {
    color: #76b900;
}

.amd-product button,
.nvidia-product button {
    padding: 10px 25px;
    font-size: 1.25rem;
    border: none;
    margin: 25px 0px;
    cursor: pointer;
}

.amd-product button:hover,
.nvidia-product button:hover {
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.amd-product button:active,
.nvidia-product button:active {
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
}

.amd-product button {
    background: #970a1b;
    color: #fff;
}

.nvidia-product button {
    background: #76b900;
    color: #fff;
}

.out-of-stock button {
    background-color: gray;
    cursor: not-allowed;
}

.out-of-stock button:hover {
    transform: none;
}
#cols-1:checked ~ .products {
    grid-template-columns: 1fr;
}
#cols-2:checked ~ .products {
    grid-template-columns: 1fr 1fr;
}
#cols-3:checked ~ .products {
    grid-template-columns: 1fr 1fr 1fr;
}

#cols-1:checked ~ .products .product-container {
    width: 450px;
    height: 450px;
}

/*Authenticate Page*/

.authenticate-container {
    display: flex;
}
.register-container,
.login-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

.form-container input {
    margin: 15px;
    padding: 15px;
    width: 60%;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 1.15rem;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-container input[type="submit"] {
    margin-left: 30px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}

.form-container input[type="submit"]:hover {
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.form-container input[type="submit"]:active {
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
}

/* Products Details Page */
.product-details-container {
    display: flex;
    align-items: center;
    height: 100%;
    box-shadow: 1px 2px 25px 0px rgba(0, 0, 0, 0.75);
    width: 60%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
}

.product-details-image-container img {
    width: 400px;
    height: 300px;
}

.product-details-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 30px;
}

/* similar products grid*/

.similar-products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.similar-products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: scroll;
    row-gap: 30px;
    margin: 15px 0px;
    place-items: center;
    width: 100%;
}

.similar-products-grid img {
    width: 150px;
    height: 150px;
}

/* User Details Container */
.user-details-container {
    padding: 30px;
}

.user-details-container div {
    margin: 15px 0px;
}

.addresses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: scroll;
    row-gap: 30px;
    margin: 15px 0px;
    place-items: center;
    width: 100%;
}

.address-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    height: 100px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: #000;
    color: #fff;
}

#add-address-button {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    margin: 0px 10px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.15rem;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.75);
}

#add-address-button:hover {
    display: inline-block;
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

#add-address-button:active {
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
    background-position: 100% 0;
}
.address-buttons {
    margin: 0px !important;
}
.address-buttons button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.15rem;
    cursor: pointer;
}

/* Order History */

.order-history-table {
    margin: 15px;
    font-size: 1.15rem;
    width: 100%;
    text-align: center;
}

.order-history-table a {
    color: #000;
}

.order-history-table,
.order-history-table th,
.order-history-table td {
    border: 1px solid #000;
    border-collapse: collapse;
}

/* Cart Page */

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.cart-table {
    width: 100%;
}

.cart-table,
.order-total-table {
    text-align: center;
    margin: 30px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.75);
}

.order-total-table {
    align-self: flex-end;
    width: 30%;
}

.cart-table,
.cart-table th,
.cart-table td,
.order-total-table,
.order-total-table th,
.order-total-table td {
    border: 1px solid #000;
    border-collapse: separate;
    border-spacing: 15px;
    padding: 10px;
}

.checkout-button-container {
    align-self: flex-end;
    margin: 30px;
}

.checkout-button {
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    margin: 0px 10px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.15rem;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.75);
}

.amd-cart-item td,
.nvidia-cart-item td {
    border: 0;
}

.amd-cart-item {
    background-color: #970a1b;
    color: #fff;
    border: none;
}

.nvidia-cart-item {
    background-color: #75b900;
    color: #fff;
    border: none;
}

.remove-from-cart-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.15rem;
    cursor: pointer;
}

/* Modal Styles */

.body-blackout {
    position: absolute;
    z-index: 1010;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
}

.body-blackout.is-blacked-out {
    display: block;
}

.popup-trigger {
    display: inline-block;
}

.popup-modal {
    height: 365px;
    width: 30%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 45px;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;
    z-index: 1011;
    border-radius: 3px;
}

.popup-modal.is--visible {
    opacity: 1;
    pointer-events: auto;
}

.popup-modal__close {
    position: absolute;
    font-size: 1.2rem;
    top: 10px;
    right: 10px;

    cursor: pointer;
}

.add-address-form {
    display: flex;
    flex-direction: column;
}

.add-address-form input,
.add-address-form select {
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
}

.add-address-form label {
    margin: 15px;
    padding: 5px;
}

#add-address-submit {
    background: #4bb543;
    margin: 0px 10px;
    color: #fff;
    outline: none;
    border: none;
    width: 30%;
    padding: 10px;
}

/*Media Queries*/

@media (max-width: 600px) {
    .navbar .logo-container img {
        display: none;
    }

    .navbar .logo-container {
        margin-left: 15px;
    }

    .hero-content {
        font-size: 1.5rem !important;
        margin: 25px !important;
    }

    .hero-content a {
        font-size: 1.5rem !important;
    }

    .overview h1 {
        font-size: 2.5rem !important;
    }

    .offerings-content h1 {
        font-size: 2.5rem !important;
    }

    .offerings-content .cards-container {
        flex-direction: column;
    }

    .card {
        width: 200px;
        height: 300px;
    }

    .offerings-section {
        display: none;
    }

    .reviews-carousel h1 {
        font-size: 2.5rem !important;
    }

    .reviews-section,
    .reviews-carousel {
        background-color: #000;
    }

    .reviews-carousel p {
        color: #fff !important;
    }

    .shop-section h1 {
        font-size: 2rem;
    }

    .listing-container {
        box-shadow: none;
        overflow: visible;
        height: 100%;
    }

    .shop-section .filters-container {
        display: none;
    }

    .shop-section .listing-container {
        display: flex;
        flex-direction: column;
    }

    .listing-container .products-container {
        overflow: visible;
    }

    .shop-section .products-container .products {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 768px) {
    body {
        margin: 0px;
        padding: 0px;
        box-shadow: none;
    }
    .navbar,
    .footer,
    .footer video {
        border-radius: 0px;
    }

    .navbar .navbar-btns-container a {
        padding: 5px;
    }

    .hero-content {
        font-size: 3rem;
        margin: 10px;
    }
    .overview h1 {
        font-size: 3rem;
    }

    .offerings-section h1 {
        font-size: 2.5rem;
    }

    .cards-container {
        width: 100%;
        margin: 0;
    }
    .cards-container .card {
        width: 200px !important;
        height: 250px !important;
    }
    .reviews-carousel h1 {
        font-size: 3rem;
    }

    .footer-content .logo-container {
        display: none;
    }

    .footer-content {
        padding-top: 10px;
    }
    .shop-section h1 {
        font-size: 3rem;
    }

    .form-container {
        align-items: center;
        justify-content: center;
    }
    .shop-section .products {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 992px) {
    .hero-content {
        font-size: 3rem;
    }
    .overview h1 {
        font-size: 3.5rem;
    }

    .offerings-section h1 {
        font-size: 2.5rem;
    }

    .cards-container {
        width: 100%;
    }
    .cards-container .card {
        width: 250px;
        height: 300px;
    }
    .reviews-carousel h1 {
        font-size: 3.5rem;
    }

    .shop-section h1 {
        font-size: 3.5rem;
    }

    .shop-section .filters-container {
        display: none;
    }

    .shop-section .filters-container {
        display: none;
    }

    .listing-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr !important;
    }

    .product-container {
        width: 200px;
        height: 200px;
    }
    .product-container .product-details p {
        font-size: 1rem;
    }

    .product-container button {
        padding: 5px;
        font-size: 1rem;
    }
    .product-container img {
        width: 150px;
        height: 150px;
    }

    .form-container {
        align-items: center;
        justify-content: center;
    }

    .product-details-container {
        flex-direction: column;
    }

    .product-details-image-container img {
        width: 150px;
        height: 150px;
    }

    .similar-products-grid {
        grid-template-columns: 1fr;
    }
    .similar-product-container {
        margin: 30px;
    }
}

@media (max-width: 1200px) {
    .listing-container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr;
    }
    .product-container {
        width: 200px;
        height: 200px;
    }
    .product-container .product-details p {
        font-size: 1rem;
    }

    .product-container button {
        padding: 5px;
        font-size: 1rem;
    }
    .product-container img {
        width: 150px;
        height: 150px;
    }

    .filters-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .filters-container div {
        margin: 10px;
    }
    .listing-container {
        overflow: visible;
        height: 100%;
    }
}
